{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["cpu","memory","clock"],
    "modules-center": ["wlr/workspaces","hyprland/window"],
    "modules-right": ["network","bluetooth","pulseaudio","pulseaudio#microphone","battery"],


// center modules //

   "wlr/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "on-click": "activate",
       "persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
           "6": [],
           "7": [],
           "8": [],
           "9": [],
           "10": []
       }
   },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "tittu@kryptonite:(.*)": "$1",
            "(.*) — Mozilla Firefox": "$1",
            "(.*)Mozilla Firefox": "Firefox",
            "(.*) - Visual Studio Code": "$1",
            "(.*)Visual Studio Code": "Code",
            "(.*) — Dolphin": "$1",
            "(.*)Spotify": "Spotify",
            "(.*)Steam": "Steam"
          }
    },


// left modules //

    "cpu": {
        "interval": 10,
        "format": "Cpu:{usage}%"
    },

    "memory": {
        "interval": 30,
        "format": "Mem:{percentage}%",
        "format-alt": "Mem:{used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Mem:{used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
	"interval": 1,
        "format": "{:%H:%M:%S %a %d/%m/%y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },


// right modules //

    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Wifi:{essid}",
        "format-alt": "Wifi:{signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "BlueT:{num_connections}",
	    "tooltip-format": "BlueT:{device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "BlueT:{device_alias}"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh d",
        "tooltip-format": "{desc} {volume}%",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "battery": {
	"bat": "BAT0",
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
        "format": "{capacity}%"
    }
}
