LANG=en_US.utf8
LC_COLLATE=C
LC_ADDRESS=en_US.utf8
LC_COLLATE=en_US.utf8
LC_CTYPE=en_US.utf8
LC_IDENTIFICATION=en_US.utf8
LC_MEASUREMENT=id_ID.utf8
LC_MESSAGES=en_US.utf8
LC_MONETARY=id_ID.utf8
LC_NAME=en_US.utf8
LC_NUMERIC=id_ID.utf8
LC_PAPER=en_US.utf8
LC_TELEPHONE=id_ID.utf8
LC_TIME=en_US.utf8
